../Core/Src/main.c:98:5:main	9
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_ADC1_Init	4
../Core/Src/main.c:301:13:MX_USART2_UART_Init	2
../Core/Src/main.c:334:13:MX_USART6_UART_Init	2
../Core/Src/main.c:365:13:MX_DMA_Init	1
../Core/Src/main.c:383:13:MX_GPIO_Init	1
../Core/Src/main.c:426:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:431:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:436:6:HAL_IncTick	3
../Core/Src/main.c:451:6:bluetooth_Event	3
../Core/Src/main.c:475:6:joystick_Event	6
../Core/Src/main.c:513:1:__io_putchar	1
../Core/Src/main.c:521:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:562:6:Error_Handler	1
